# dubbo-nacos

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/ixinjiu/api/entity/: User.java
api/src/main/java/cn/ixinjiu/api/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/cn/ixinjiu/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/ixinjiu/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/cn/ixinjiu/provider/: ProviderApplication.java
provider/src/main/java/cn/ixinjiu/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
